<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <h4>Some text about who we are and what we do</h4>
        <h4>Resize the brower window to see that this page is responsive by the way</h4>
    </div>
    <h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="https://images.pexels.com/photos/5101955/pexels-photo-5101955.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="thap" style="width:100%">
            <div class="container">
                <h2>Thap Effel</h2>
                <p class="title">Frace</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>Effel@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="https://images.pexels.com/photos/15555104/pexels-photo-15555104.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="nui" style="width:100%">
            <div class="container">
                <h2>Mountain </h2>
                <p class="title">Japenese</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>nui@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="https://images.pexels.com/photos/10556764/pexels-photo-10556764.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Nha" style="width:100%">
            <div class="container">
                <h2>Home</h2>
                <p class="title">Designer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>home@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</div>

    </div>
</body>
</html>